<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
    <style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 400px;
            height: 400px;
            border-radius: 200px;
            background-color: #65ffdd;
            margin: 20px auto;
            position: relative;
        }
        .rec{
            width: 100%;
            height: 60px;
            background-color: #7a67ff;
            position: relative;
            /*定位的百分比是参照父容器的宽高absolute*/
            left: 50%;
            top: 50%;
            /*使用transform实现元素的居中是参考元素本身的宽高*/
            transform: translate(-50%,-50%);
        }

    </style>

</head>
<body>
<div class="rec"></div>
<div class="box">
    <h1>Test Login!</h1>
    <img src="/1.png">
    <form action="/post" method="POST" enctype="form-data">
        Login:<input name = "login" value = "3140104024"><br/>
        Pass:<input type="password" name = "pass" value = "4024" placeholder="设置密码：8-16位字母和数字" maxlength="16" style="outline: none;width: 240px;"><br/>
        <input type = "submit" value = "login">
    </form>
</div>

</body>
</html>